#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBwis3_LqVn8JQdczMexlHgtoZJQvCAA6o
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-reactjs-87d8e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-reactjs-87d8e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-reactjs-87d8e.appspot.com
REACT_APP_MESSAGING_SENDER=413477480104
REACT_APP_APP_ID=1:413477480104:web:51cb82afde7c7d148b849d

